<!DOCTYPE html>
<html>

<head> 
        <meta charset="uft-8">
        <script src="https://kit.fontawesome.com/dd273f5327.js" crossorigin="anonymous"></script>
        <title> Barry's Info Space </title>
</head>
     
<body>
        <video autoplay muted loop>
            <source src="background.mp4" type="video/mp4">
        </video>

        <div class="center">
            <h2>Barry Amadou</h2>
            <h3>Here's my home page</h3>
            <h4>Welcome</h4>
        </div>
        <div class="menu">
            <h4><a href=""><i class="fa-solid fa-exclamation"></i>About Me</a></h4>
            <h4><a href="Resume.pdf"><i class="fa-solid fa-file"></i>Resume</a></h4>
            <h4><i class="fa-solid fa-basketball"></i>Hobbies</h4>
            <h4><a href="https://www.rsiginc.com/"><i class="fa-solid fa-briefcase"></i>Work</a></h4>
        </div>
    
</body>
    <style>
        video{
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
        .center{
            color:white;
            text-align:left;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top:35%;
            left: 35%;
        }
        .menu{
            left: 70%;
            top: 40%;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            color: white;
        }
    </style>
</html>

